<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Multiplication Table Children-Verion</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <h1>Multiplication Table Children-Version</h1>


  <script class="table">
    document.write("<table border='1px'>");

    document.write("<tr style='font-size:32px;color:#fff;background-color:#000;'>");

    for (a = 1; a <= 10; a++) {
      document.write("<th>" + a + "</th>");
    }

    document.write("</tr>");

    for (j = 1; j <= 10; j++) {
      document.write("<tr>");

      for (k = 1; k <= 10; k++) {
        if (k % 2 === 1) {
          document.write("<td style='font-size:21px; background-color:#FEFBF3;'>" + k + " x " + j + " = " + k * j + "</td>")
        } else {
          document.write("<td style='font-size:21px; background-color:#FFADAD;'>" + k + " x " + j + " = " + k * j + "</td>")
        }
      }
      document.write("</tr>");
    }

    document.write("</table>");
  </script>

<hr>

<h2><u>Exercises</u></h2>

<div class="choose_button_area_1">
  <button type="button" class="choose_button" onclick="document.location='one_times.html'">1 Times Table</button>
  <button type="button" class="choose_button" onclick="document.location='two_times.html'">2 Times Table</button>
  <button type="button" class="choose_button" onclick="document.location='three_times.html'">3 Times Table</button>
  <button type="button" class="choose_button" onclick="document.location='four_times.html'">4 Times Table</button>
  <button type="button" class="choose_button" onclick="document.location='five_times.html'">5 Times Table</button>
</div>

<div class="choose_button_area_2">
  <button type="button" class="choose_button" onclick="document.location='six_times.html'">6 Times Table</button>
  <button type="button" class="choose_button" onclick="document.location='seven_times.html'">7 Times Table</button>
  <button type="button" class="choose_button" onclick="document.location='eight_times.html'">8 Times Table</button>
  <button type="button" class="choose_button" onclick="document.location='nine_times.html'">9 Times Table</button>
  <button type="button" class="choose_button" onclick="document.location='ten_times.html'">10 Times Table</button>
</div>

</body>

</html>
